
on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar

# Backward compatibility
    symlink /system/etc /etc

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
#    mkdir /system
    mkdir /system/media/sdcard 0755 system system
    mkdir /system/update 0755 system system    
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /sqlite_stmt_journals 01777 root root
    mount tmpfs tmpfs /sqlite_stmt_journals size=4m

# disable atime to preserve lifetime of the flash filesystem
		mount rootfs rootfs / noatime remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system 
    #mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    #mount yaffs2 mtd@userdata /data nosuid nodev
    chown system system /data
    chmod 0771 /data

    # Same reason as /data above
    #mount yaffs2 mtd@cache /cache nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/hcid 0770 bluetooth bluetooth
    
    mkdir /data/misc/wifi 0777 system system
    mkdir /data/misc/wifi/sockets 0777 system system
    mkdir /data/misc/dhcp 0777 system system

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found
    mount -t debugfs none /sys/kernel/debug
    insmod /lib/modules/libertas.ko
    insmod /lib/modules/libertas_sdio.ko
    insmod /lib/modules/g_file_storage.ko removable=y luns=2 file=/dev/block/mmcblk0p3,/dev/block/mmcblk1
    # insmod /lib/modules/g_file_storage.ko file=/dev/block/mmcblk0p3

    # Set WLAN Driver Status
    setprop wlan.driver.status ok
    chmod 0555 /etc/wifi_start.sh
    chmod 0555 /etc/wifi_stop.sh

    # Turn off wifi chip by default. It will be subsequently turned on (depending on airplane mode etc) 
    # when WifiService starts the supplicant.
    write /sys/power/wifi_pm 0

    # make sure keyboard char maps are readable from apps
    chmod 0666 /system/usr/keychars/s3c-button.kcm.bin
    chmod 0666 /system/usr/keylayout/s3c-button.kl
    chmod 0666 /system/usr/keychars/synaptics-rmi-touchscreen.kcm.bin
    chmod 0666 /system/usr/keylayout/synaptics-rmi-touchscreen-button.kl

    # Set permissions for the screensaver update.
    chmod 0666 /data/screensaver/shutdown.bin
    chmod 0666 /data/screensaver/screensaver.bin
    chmod 0666 /data/screensaver/please_charge.bin
    chmod 0666 /data/screensaver/factory_provision.bin    
	chmod 0666 /data/screensaver/firmware_update.bin

    # Make the apps able to call the Eink ioctls
    chmod 0666 /dev/graphics/fb0
    chmod 0777 /sys/devices/platform/s1d13521fb.0

    # Set pernissions for dumping kernel logging into a file
    chown root root /etc/dump_syslog.sh
    chmod 0555 /etc/dump_syslog.sh

	# Touch up wpa_supplicant.conf permissions
	chmod 0666 /etc/wifi/wpa_supplicant.conf
	chmod 0666 /etc/wifi/wpa_supplicant.conf.tmpl

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

#   start turboutil
    start ifcfg_bravo
    start wpa_supp_cln
    setprop wifi.interface eth0

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Set timeout value for rmnet stats.
    write /sys/devices/virtual/net/rmnet0/timeout_suspend 5000000

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.SECONDARY_SERVER_ADJ 2
    setprop ro.HOME_APP_ADJ 4
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.CONTENT_PROVIDER_ADJ 14
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 1536
    setprop ro.VISIBLE_APP_MEM 2048
    setprop ro.SECONDARY_SERVER_MEM 4096
    setprop ro.HOME_APP_MEM 4096
    setprop ro.HIDDEN_APP_MEM 5120
    setprop ro.CONTENT_PROVIDER_MEM 5632
    setprop ro.EMPTY_APP_MEM 6144

# Bravo stuff
    setprop ro.build.product bravo
    setprop ro.product.device bravoProto0
#    setprop ro.radio.noril yes
    setprop debug.sf.nobootanimation 1

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have HOME_APP at the
# same memory level as services.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
	chown radio system /sys/power/idle
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
	chmod 0660 /sys/power/idle
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown radio radio /etc/init.gprs-pppd
    
# AUDIO ALSA device nodes permissions
		chown root audio /system/etc/asound.conf
		chown root audio /dev/binder
		chown root audio /dev/ashmem
		chmod 0666 /system/etc/asound.conf
		chmod 0777 /dev/binder
		chmod 0777 /dev/ashmem
		chmod 0777 /dev/controlC0
		chmod 0777 /dev/pcmC0D0c
		chmod 0777 /dev/pcmC0D0p
		chmod 0777 /dev/timer
		chown root audio /dev/controlC0
		chown root audio /dev/pcmC0D0c
		chown root audio /dev/pcmC0D0p
		chown root audio /dev/timer
		chown -R root audio /system/usr/share/alsa


# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop ro.radio.use-ppp yes
    class_start default
    
    # For Turboutil usage.  Act as temp file to hold data exchange
    chmod 0666 /data/turboutiltemp.txt
    chmod 0666 /data/temp1.txt
    chmod 0666 /data/temp2.txt
    chmod 0666 /data/temp3.txt
    chmod 0666 /data/temp4.txt
    chmod 0666 /data/temp5.txt
    chmod 0666 /data/temp6.txt
    chmod 0666 /data/temp7.txt
    chmod 0666 /data/temp8.txt
    chmod 0666 /data/temp9.txt
    chmod 0666 /data/temp10.txt
    chmod 0666 /data/temp11.txt
    chmod 0666 /data/temp12.txt
    chmod 0666 /data/temp13.txt

# Enable e-ink once system is ready
on property:sys.settings_system_version=2
    write /proc/s1d13521fb/enable_update 1
    write /sys/devices/platform/s1d13521fb.0/enable 1

## Daemon processes to be run by init.
##
service console /system/bin/sh
    console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    enabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount

#service mountd /system/bin/mountd
#    socket mountd stream 0660 root mount

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l /system/lib/librapid-ril-core_nd_mc8777_1_8_0.so -- -a /dev/ttyUSB3 -d /dev/ttyUSB4
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc

service pppd_gprs /etc/init.gprs-pppd
   user root radio
   group radio cache inet misc
   disabled
   oneshot

service stop_pppd /etc/ppp/stop_pppd -15
   user root radio
   group radio cache inet misc
   disabled
   oneshot

service forced_stop_pppd /etc/ppp/stop_pppd -9
   user root radio
   group radio cache inet misc
   disabled
   oneshot

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin

service bootsound /system/bin/playmp3
    user media
    group audio
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#    disabled

#service hfag /system/bin/sdptool add --channel=10 HFAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

#service hsag /system/bin/sdptool add --channel=11 HSAG
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/bin/flash_image recovery /system/recovery.img
    oneshot
## service media_mount /system/bin/mount -t vfat -o noatime /dev/block/mmcblk0p3 /system/media/sdcard
##    oneshot

# enable wifi

service debug_fs /system/bin/mount -t debugfs none /sys/kernel/debug
    disabled
    oneshot
    
service ifcfg_bravo /system/bin/ifconfig eth0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/system/etc/wifi/wpa_supplicant.conf 
    disabled
    oneshot

service wpa_supp_cln /system/bin/rm /data/misc/wifi/sockets/wpa_ctrl_*
    disabled
    oneshot

service rm_ppp0_pid /system/bin/rm /etc/ppp/ppp0.pid
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

# Indicate to RDU that Android was successfully booted
#service turboutil /system/bin/turboutil -v -f /system/etc/turboboot.ini abc
#     disabled
#     oneshot

service wifi_start /system/etc/wifi_start.sh
	disabled
	oneshot

service wifi_stop /system/etc/wifi_stop.sh
	disabled
	oneshot

service dump_syslog /system/etc/dump_syslog.sh
	disabled
	oneshot

service brvo_pltinfo /system/etc/bravo_pltinfo.sh
    oneshot

		
